# sanura

./: .gitignore  Sanura.sln
Sanura.Core/: Sanura.Core.csproj
Sanura.Core/Client/: ApiConnectionException.cs  AsyncHelpers.cs  ClientBase.cs  Error.cs  ErrorResponse.cs  HttpsClientHandlerService.cs  Request.cs  Response.cs
Sanura.Core/DTOs/: BaseCatalogDto.cs  BaseEntityDto.cs  ModuleDto.cs  RoleDto.cs  UserDTO.cs
Sanura.Core/Entities/: BaseCatalog.cs  BaseEntity.cs  Customer.cs  Invoice.cs  Module.cs  Role.cs  RoleModule.cs  Seller.cs  User.cs  UserRole.cs
Sanura.Core/Exceptions/: BusinessException.cs
Sanura.Core/Extension/: RequestOptionsExtension.cs
Sanura.Core/Interfaces/: IDbContext.cs  IUnitOfWork.cs
Sanura.Core/Interfaces/Repositories/: ICustomerRepository.cs  IInvoiceRepository.cs  IModuleRepository.cs  IRoleRepository.cs  ISellerRepository.cs  IUserRepository.cs
Sanura.Core/Interfaces/Services/: IModuleService.cs  IRoleService.cs  ISyncService.cs  IUserService.cs
Sanura.Core/Model/: Constants.cs  OrderBy.cs  Pagination.cs  RequestOptions.cs  ResponseOptions.cs
Sanura.Core/Services/: ModuleService.cs  RoleService.cs  SyncService.cs  UserService.cs
Sanura.Database/: Sanura.Database.sqlproj
Sanura.Database/Common/UserDefinedTypes/: TId.sql
Sanura.Database/Security/: Common.sql
Sanura.Database/Security/StoredProcedures/: ModuleGet.sql  ModuleSet.sql  RoleGet.sql  RoleModuleSet.sql  RoleSet.sql  UserGet.sql  UserRoleSet.sql  UserSet.sql
Sanura.Database/Security/Tables/: Module.sql  Role.sql  RoleModule.sql  User.sql  UserRole.sql
Sanura.Infrastructure/: DbContext.cs  Sanura.Infrastructure.csproj  UnitOfWork.cs
Sanura.Infrastructure/Extension/: ServiceCollectionExtension.cs
Sanura.Infrastructure/Filters/: GlobalExceptionFilter.cs
Sanura.Infrastructure/Mappings/: AutoMapperProfile.cs
Sanura.Infrastructure/Model/: TId.cs
Sanura.Infrastructure/Repositories/: CustomerRepository.cs  InvoiceRepository.cs  ModuleRepository.cs  RoleRepository.cs  SellerRepository.cs  UserRepository.cs
Sanura.Movil/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Sanura.Movil.csproj
Sanura.Movil/Clients/: ClientSyncService.cs
Sanura.Movil/Interfaces/Clients/: IClientSyncService.cs
Sanura.Movil/Interfaces/ViewModels/: IBillingCustomerViewModel.cs  IBillingViewModel.cs  IHomeViewModel.cs  IRegisterCashViewModel.cs  ISettingsViewModel.cs  ISyncViewModel.cs
Sanura.Movil/Models/: Constants.cs
Sanura.Movil/Resources/Styles/: Colors.xaml  Styles.xaml
Sanura.Movil/Utils/: Notifier.cs
Sanura.Movil/ViewModels/: BillingCustomerViewModel.cs  BillingViewModel.cs  HomeViewModel.cs  RegisterCashViewModel.cs  SettingsViewModel.cs  SyncViewModel.cs
Sanura.Movil/Views/: BillingCustomerView.xaml  BillingCustomerView.xaml.cs  BillingView.xaml  BillingView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RegisterCashView.xaml  RegisterCashView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SyncView.xaml  SyncView.xaml.cs
Sanura.Server/: Program.cs  Sanura.Server.csproj  Sanura.Server.http  appsettings.json
Sanura.Server/Controllers/: ModuleController.cs  RoleController.cs  SyncController.cs  UserController.cs
Sanura.Server/Properties/: launchSettings.json
