<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Sanura.Movil.ViewModels"
             x:Class="Sanura.Movil.Views.HomeView"
             x:DataType="vm:HomeViewModel"
             Title="HomeView">    
    <Grid>
        <ScrollView >
            <Border Style="{StaticResource BorderPage}">
                <Grid ColumnDefinitions="0.5*,0.5*" RowDefinitions="0.5*,0.5*"> 
                    <Border Style="{StaticResource BorderRegistre}" Grid.Row="0" Grid.Column="0" Margin="{OnIdiom Default=10, Tablet=30}" >
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BillingCommand}"  />
                        </Border.GestureRecognizers>
                        <VerticalStackLayout VerticalOptions="Center">
                            <Image Source="billing.png" Style="{StaticResource ResponsiveLandscapeImageStyle}" />
                            <Label Text="Cobranza" Style="{StaticResource TextMenu}" FontAttributes="Bold"  />
                        </VerticalStackLayout>
                    </Border>
                    <Border Style="{StaticResource BorderRegistre}" Grid.Row="0" Grid.Column="1" Margin="{OnIdiom Default=10, Tablet=30}" >
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegisterCashDepositCommand}"  />
                        </Border.GestureRecognizers>
                        <VerticalStackLayout VerticalOptions="Center">
                            <Image Source="register_cash.png" Style="{StaticResource ResponsiveLandscapeImageStyle}"  />
                            <Label Text="Registro depositos en Banco" Style="{StaticResource TextMenu}"   />
                        </VerticalStackLayout>
                    </Border>

                    <Border Style="{StaticResource BorderRegistre}" Grid.Row="1" Grid.Column="0" Margin="{OnIdiom Default=10, Tablet=30}" >
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SyncCommand}"  />
                        </Border.GestureRecognizers>
                        <VerticalStackLayout VerticalOptions="Center">
                            <Image Source="sync.png" Style="{StaticResource ResponsiveLandscapeImageStyle}" />
                            <Label Text="Sincronizacion" Style="{StaticResource TextMenu}" FontAttributes="Bold"  />
                        </VerticalStackLayout>
                    </Border>
                    <!--!<Border Style="{StaticResource BorderRegistre}" Grid.Row="1" Grid.Column="1" Margin="{OnIdiom Default=10, Tablet=30}" >
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogoutCommand}"  />
                        </Border.GestureRecognizers>
                        <VerticalStackLayout VerticalOptions="Center">
                                <ImageMargin="{OnIdiom Default=10, Tablet=60}" >
                                    <Image.Source>
                                        <AppThemeBinding Light="logout_light.png" Dark="logout_dark.png"/>
                                    </Image.Source>
                                </Image>
                                <Label Text="Salir" Style="{StaticResource TextMenu}" FontAttributes="Bold"  />
                        </VerticalStackLayout>
                    </Border>-->
                    <Border Style="{StaticResource BorderRegistre}" Grid.Row="1" Grid.Column="1" Margin="{OnIdiom Default=10, Tablet=30}" >
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SettingsCommand}"  />
                        </Border.GestureRecognizers>
                        <VerticalStackLayout VerticalOptions="Center">
                            <Image Style="{StaticResource ResponsiveLandscapeImageStyle}" >
                                <Image.Source>
                                    <AppThemeBinding Light="settings_light.png" Dark="settings_dark.png"/>
                                </Image.Source>
                            </Image>
                            <Label Text="Configuración" Style="{StaticResource TextMenu}" FontAttributes="Bold"  />
                        </VerticalStackLayout>
                    </Border>
                </Grid>
            </Border>
            
        </ScrollView>
    </Grid>
</ContentPage>