<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Sanura.Movil.ViewModels"
             x:Class="Sanura.Movil.Views.SyncView"
             x:DataType="vm:SyncViewModel"
             Title="SyncView">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="{AppThemeBinding Light=back_light.png, Dark=back_dark.png}" />
    </Shell.BackButtonBehavior>
    <Grid RowDefinitions="auto, 0.45*">
        <Label Text="Sincronización" Style="{StaticResource HeadPage}" Grid.Row="0" />
        <ScrollView Grid.Row="1">
            <Border Style="{StaticResource BorderPage}">
                <Grid ColumnDefinitions="0.5*,0.5*" RowDefinitions="0.5*,0.5*"> 
                    <Border Style="{StaticResource BorderRegistre}" Grid.Row="0" Grid.Column="0" Margin="{OnIdiom Default=10, Tablet=30}" >
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DownloadCommand}"  />
                        </Border.GestureRecognizers>
                        <VerticalStackLayout>
                            <VerticalStackLayout>
                                <Image Source="download.png" VerticalOptions="Fill" HorizontalOptions="Fill" Margin="{OnIdiom Default=10, Tablet=60}" />
                                <Label Text="Descargar" Style="{StaticResource Headline}" FontAttributes="Bold"  />
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </Border>
                    <Border Style="{StaticResource BorderRegistre}" Grid.Row="0" Grid.Column="1" Margin="{OnIdiom Default=10, Tablet=30}" >
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UploadCommand}"  />
                        </Border.GestureRecognizers>
                        <VerticalStackLayout>
                            <VerticalStackLayout>
                                <Image Source="upload.png" VerticalOptions="Fill" HorizontalOptions="Fill" Margin="{OnIdiom Default=10, Tablet=60}" />
                                <Label Text="Subir" Style="{StaticResource Headline}" FontAttributes="Bold"  />
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </Border>
                </Grid>
            </Border>            
        </ScrollView>
    </Grid>
</ContentPage>